{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.18.2\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "ChatFrame_AddMessageEventFilter",
        "HelpTip",
        "SlashCmdList",
        "hash_SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "PVEFrame_ShowFrame",
        "LFGListEntryCreation_Show",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "LFGListFrame",
        "LE_PARTY_CATEGORY_HOME",
        "ACCEPT",
        "OKAY",
        "LFGListFrame_SetActivePanel",
        "LFGListEntryCreation_SetEditMode",
        "LFGListEntryCreation_SetBaseFilters",
        "LFGListEntryCreation_OnPlayStyleSelected",
        "LFGListEntryCreation_OnPlayStyleSelectedInternal",
        "LFGListEntryCreation_UpdateValidState",
        "LFGListEntryCreation_CheckAutoCreate",
        "LFGListEntryCreation_Clear",
        "LFGListEntryCreation_Select",
        "LFG_AUTHENTICATOR_DESCRIPTION_BOX",
        "DONE_EDITING",
        "LIST_GROUP",
        "DESCRIPTION_OF_YOUR_GROUP",
        "LFGListUtil_GetQuestDescription",
        "GROUP_FINDER_CATEGORY_ID_DUNGEONS",
        "LFGListEntryCreation_SetPlaystyleLabelTextFromActivityInfo",
        "LFGListEntryCreation_SetTitleFromActivityInfo",
        "LFGListUtil_AugmentWithBest",
        "LFGListRequirement_Validate",
        "LFG_LIST_CROSS_FACTION",
        "LFG_LIST_CROSS_FACTION_TOOLTIP",
        "LFG_LIST_CROSS_FACTION_DISABLE_TOOLTIP",
        "LFG_LIST_RECOMMENDED_ILVL",
        "LFG_LIST_ITEM_LEVEL_INSTR_SHORT"
    ]
}